{
  "name": "Baobab ERP",
  "dockerComposeFile": "docker-compose.yml",
  "service": "workspace",
  "workspaceFolder": "/workspaces/baobab-erp",
  "shutdownAction": "stopCompose",
  "remoteUser": "vscode",
  "postCreateCommand": "baobab-verify --contract && bash scripts/dev/bootstrap.sh",
  "postStartCommand": "bash scripts/dev/services.sh"
}
